In [24]:
import pandas as pd
import io
import requests

url = "https://testiws.ximad.com/export/events.csv.gz"
response = requests.get(url)
get_content = response.content
df = pd.read_csv(io.BytesIO(get_content), sep=',', compression='gzip', index_col=0, quotechar='"')

data_csv = df.to_csv('data.csv')

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data.csv')

In [3]:
df

                  event_time   event_name           user_id  event_value
0        2021-09-29 17:58:14   game_start  9586e17375389649          NaN
1        2021-09-23 16:02:12  game_finish  201bf35f4bb535fd          NaN
2        2021-09-25 09:58:37  game_finish  700eeb451fbf5197          NaN
3        2021-09-15 20:46:00   game_start  df651b8bdd042fd6          NaN
4        2021-09-09 22:22:06  game_finish  e84c3f343a5a66df          NaN
...                      ...          ...               ...          ...
3966786  2021-09-17 12:11:32   game_start  8cd0139cd3996c7d          NaN
3966787  2021-09-24 19:31:05       launch  9b85398e6feab78b          NaN
3966788  2021-09-26 15:37:03   game_start  9b1b67d75df6da40          NaN
3966789  2021-09-08 00:44:16   game_start  3c7ee9f978dcd93f          NaN
3966790  2021-09-30 10:42:11       launch  b9d401d3f83573d0          NaN

[3966791 rows x 4 columns]

In [4]:
df['event_value'].value_counts()

20.0     244
50.0     131
30.0     116
40.0      66
100.0     46
200.0     17
60.0      17
0.0       13
80.0       4
Name: event_value, dtype: int64

In [5]:
df.describe(include='all')

                 event_time  event_name           user_id  event_value
count               3966791     3966791           3966791   654.000000
unique              1693526           4             27945          NaN
top     2021-09-25 19:13:54  game_start  715d694282de6d0f          NaN
freq                     14     1761309             10859          NaN
mean                    NaN         NaN               NaN    41.116208
std                     NaN         NaN               NaN    34.031900
min                     NaN         NaN               NaN     0.000000
25%                     NaN         NaN               NaN    20.000000
50%                     NaN         NaN               NaN    30.000000
75%                     NaN         NaN               NaN    50.000000
max                     NaN         NaN               NaN   200.000000

In [6]:
df['event_name'].value_counts()

game_start     1761309
game_finish    1395026
launch          809802
purchase           654
Name: event_name, dtype: int64

In [8]:
df.shape

(3966791, 4)

Здесь отсекаем часы

In [9]:
df['event_time'] = pd.to_datetime(df['event_time'], format='%Y-%m-%d')

In [10]:
df.dtypes

event_time     datetime64[ns]
event_name             object
user_id                object
event_value           float64
dtype: object

Смотрим дату с какого числа до какого числа

In [12]:
df['event_time'].agg(['max', 'min'])

max   2021-09-30 12:36:09
min   2021-09-07 00:00:00
Name: event_time, dtype: datetime64[ns]

In [13]:
df['event_days'] = df['event_time'].astype('datetime64[D]')

In [14]:
df

,event_time,event_name,user_id,event_value,event_days
0,2021-09-29 17:58:14,game_start,9586e17375389649,NaN,2021-09-29
1,2021-09-23 16:02:12,game_finish,201bf35f4bb535fd,NaN,2021-09-23
2,2021-09-25 09:58:37,game_finish,700eeb451fbf5197,NaN,2021-09-25
3,2021-09-15 20:46:00,game_start,df651b8bdd042fd6,NaN,2021-09-15
4,2021-09-09 22:22:06,game_finish,e84c3f343a5a66df,NaN,2021-09-09
...,...,...,...,...,...
3966786,2021-09-17 12:11:32,game_start,8cd0139cd3996c7d,NaN,2021-09-17
3966787,2021-09-24 19:31:05,launch,9b85398e6feab78b,NaN,2021-09-24
3966788,2021-09-26 15:37:03,game_start,9b1b67d75df6da40,NaN,2021-09-26
3966789,2021-09-08 00:44:16,game_start,3c7ee9f978dcd93f,NaN,2021-09-08
3966790,2021-09-30 10:42:11,launch,b9d401d3f83573d0,NaN,2021-09-30

Находим количество уникальных пользователей

In [42]:
df.groupby(['event_days'])['user_id'].agg(['count','nunique'])

             count  nunique
event_days
2021-09-07  172633    14870
2021-09-08  166992    14622
2021-09-09  167584    14728
2021-09-10  167702    14700
2021-09-11  160755    13783
2021-09-12  169320    14360
2021-09-13  168493    14775
2021-09-14  170773    14694
2021-09-15  167272    14424
2021-09-16  167774    14457
2021-09-17  167538    14410
2021-09-18  164545    13635
2021-09-19  175378    14203
2021-09-20  175159    14528
2021-09-21  176139    14565
2021-09-22  172972    14446
2021-09-23  170772    14383
2021-09-24  167653    14397
2021-09-25  164427    13726
2021-09-26  172501    14092
2021-09-27  173583    14509
2021-09-28  173273    14589
2021-09-29  163896    14303
2021-09-30   69657     8851

In [15]:
df['event_value'].nunique()

9

In [16]:
df.head()

           event_time   event_name           user_id  event_value event_days
0 2021-09-29 17:58:14   game_start  9586e17375389649          NaN 2021-09-29
1 2021-09-23 16:02:12  game_finish  201bf35f4bb535fd          NaN 2021-09-23
2 2021-09-25 09:58:37  game_finish  700eeb451fbf5197          NaN 2021-09-25
3 2021-09-15 20:46:00   game_start  df651b8bdd042fd6          NaN 2021-09-15
4 2021-09-09 22:22:06  game_finish  e84c3f343a5a66df          NaN 2021-09-09

Считаем количество запуска игры

In [19]:
launch = df[df['event_name'] == 'launch']
launch_count_perday = launch.groupby(['event_days'])['event_name'].agg(['count', 'nunique'])
launch_count_perday

            count  nunique
event_days
2021-09-07  35312        1
2021-09-08  35308        1
2021-09-09  35477        1
2021-09-10  34852        1
2021-09-11  32615        1
2021-09-12  34037        1
2021-09-13  34747        1
2021-09-14  35150        1
2021-09-15  35219        1
2021-09-16  34711        1
2021-09-17  34467        1
2021-09-18  32756        1
2021-09-19  34549        1
2021-09-20  35135        1
2021-09-21  35348        1
2021-09-22  35184        1
2021-09-23  34381        1
2021-09-24  34428        1
2021-09-25  33429        1
2021-09-26  34276        1
2021-09-27  34832        1
2021-09-28  35272        1
2021-09-29  34173        1
2021-09-30  14144        1

In [20]:
launch['event_name'].value_counts()

launch    809802
Name: event_name, dtype: int64


Считаем сумму по дням

In [22]:
value_count = df.groupby(['event_days'])['event_value'].agg(['sum','nunique'])
value_count

               sum  nunique
event_days
2021-09-07  1010.0        6
2021-09-08  1390.0        5
2021-09-09  1270.0        7
2021-09-10  1630.0        7
2021-09-11  1940.0        7
2021-09-12  1890.0        8
2021-09-13  1190.0        8
2021-09-14   790.0        6
2021-09-15  1340.0        8
2021-09-16   990.0        7
2021-09-17   600.0        6
2021-09-18  1170.0        7
2021-09-19  1400.0        7
2021-09-20   950.0        6
2021-09-21   660.0        4
2021-09-22   820.0        6
2021-09-23   760.0        6
2021-09-24  1480.0        6
2021-09-25   830.0        4
2021-09-26  1320.0        8
2021-09-27   930.0        5
2021-09-28   660.0        6
2021-09-29  1250.0        6
2021-09-30   620.0        5

Вычисляем arpdau и выводим на экран

In [23]:
arpdau = value_count['sum']/launch_count_perday['count']
arpdau

event_days
2021-09-07    0.028602
2021-09-08    0.039368
2021-09-09    0.035798
2021-09-10    0.046769
2021-09-11    0.059482
2021-09-12    0.055528
2021-09-13    0.034248
2021-09-14    0.022475
2021-09-15    0.038048
2021-09-16    0.028521
2021-09-17    0.017408
2021-09-18    0.035719
2021-09-19    0.040522
2021-09-20    0.027039
2021-09-21    0.018671
2021-09-22    0.023306
2021-09-23    0.022105
2021-09-24    0.042988
2021-09-25    0.024829
2021-09-26    0.038511
2021-09-27    0.026700
2021-09-28    0.018712
2021-09-29    0.036579
2021-09-30    0.043835
dtype: float64